
          _____                    _____            _____          
         /\    \                  /\    \          /\    \         
        /::\    \                /::\____\        /::\    \        
       /::::\    \              /:::/    /        \:::\    \       
      /::::::\    \            /:::/    /          \:::\    \      
     /:::/\:::\    \          /:::/    /            \:::\    \     
    /:::/__\:::\    \        /:::/    /              \:::\    \    
   /::::\   \:::\    \      /:::/    /               /::::\    \   
  /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\    \       \:::\  /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\    \       \:::\/:::/    / \/____/ 
  \:::\   \:::\    \       \:::\    \       \::::::/    /          
   \:::\   \:::\____\       \:::\    \       \::::/____/           
    \:::\   \::/    /        \:::\    \       \:::\    \           
     \:::\   \/____/          \:::\    \       \:::\    \          
      \:::\    \               \:::\    \       \:::\    \         
       \:::\____\               \:::\____\       \:::\____\        
        \::/    /                \::/    /        \::/    /        
         \/____/                  \/____/          \/____/

