


 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |     _____    | |
| | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | |
| |   | |_  \_|  | || |    | |       | || |      | |     | |
| |   |  _|  _   | || |    | |   _   | || |      | |     | |
| |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | |
| | |_________|  | || |  |________|  | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 



